# JewelryStore

Backend/JewerlyStore/: JewelryStore.sln
Backend/JewerlyStore/JewelryStore.API/: JewelryStore.API.csproj  JewerlyStore.http  Program.cs  appsettings.json
Backend/JewerlyStore/JewelryStore.API/Controllers/: CartController.cs  JewelryController.cs  UserController.cs
Backend/JewerlyStore/JewelryStore.API/Dtos/Profiles/: JewelryDtoProfiles.cs
Backend/JewerlyStore/JewelryStore.API/Dtos/Request/: JewelryAddRequest.cs  JewelryFiltersRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Backend/JewerlyStore/JewelryStore.API/Extensions/: AuthExtensions.cs  DbExtensions.cs  MinioExtensions.cs
Backend/JewerlyStore/JewelryStore.API/Properties/: launchSettings.json
Backend/JewerlyStore/JewelryStore.API/Validation/: FileValidationMiddleware.cs
Backend/JewerlyStore/JewelryStore.Application/: JewelryStore.Application.csproj
Backend/JewerlyStore/JewelryStore.Application/Auth/: JwtProvider.cs  PasswordHasher.cs
Backend/JewerlyStore/JewelryStore.Application/Interfaces/: IFileStorageService.cs  IJewelryService.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserService.cs
Backend/JewerlyStore/JewelryStore.Application/Options/: JwtOptions.cs
Backend/JewerlyStore/JewelryStore.Application/Services/: FileStorageService.cs  JewelryService.cs  UserService.cs
Backend/JewerlyStore/JewelryStore.Domain/: JewelryStore.Domain.csproj
Backend/JewerlyStore/JewelryStore.Domain/Models/: Cart.cs  Category.cs  Jewelry.cs  User.cs
Backend/JewerlyStore/JewelryStore.Infrastructure/: AppDbContext.cs  JewelryStore.Infrastructure.csproj
Backend/JewerlyStore/JewelryStore.Infrastructure/Entities/: CartEntity.cs  JewelryEntity.cs  UserEntity.cs
Backend/JewerlyStore/JewelryStore.Infrastructure/Interfaces/: IBaseRepository.cs  ICartRepository.cs  IJewelryRepository.cs  IUserRepository.cs
Backend/JewerlyStore/JewelryStore.Infrastructure/Profiles/: CartProfile.cs  JewelryProfile.cs  UserProfile.cs
Backend/JewerlyStore/JewelryStore.Infrastructure/Repository/: CartRepository.cs  JewelryRepository.cs  UserRepository.cs
jewerlystore/: package-lock.json  package.json  vite.config.ts
jewerlystore/src/: App.tsx  index.css
jewerlystore/src/context/: AuthContext.tsx
jewerlystore/src/services/: apiService.ts
jewerlystore/src/types/: Jewelry.ts
(+19 files in other folders)
